<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgt-tb-GVT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0a1-qn-6zK">
            <objects>
                <viewController id="rgt-tb-GVT" customClass="LoginViewController" customModule="Swift_VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgi-cc-xED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-EA-n0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-xk-qsy" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon-512" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-iR-R4z">
                                                <rect key="frame" x="-49" y="-40" width="512" height="384"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="alx-ty-XeK">
                                                <rect key="frame" x="103.5" y="384" width="207" height="198"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-d8-WOn">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-mV-9GM">
                                                        <rect key="frame" x="0.0" y="77" width="207" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89A-NU-lE1">
                                                        <rect key="frame" x="52" y="153" width="103.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" red="0.30454784629999998" green="0.40222942830000002" blue="0.4941307902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButton:" destination="rgt-tb-GVT" eventType="touchUpInside" id="zQI-KT-pAG"/>
                                                            <segue destination="40E-6A-tX9" kind="show" id="xVT-ig-OSL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="89A-NU-lE1" firstAttribute="width" secondItem="Zg2-d8-WOn" secondAttribute="width" multiplier="0.5" id="TsV-Ob-7He"/>
                                                    <constraint firstItem="UKu-mV-9GM" firstAttribute="width" secondItem="Zg2-d8-WOn" secondAttribute="width" id="hUA-LA-egM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0315717347" green="0.035025335849999999" blue="0.050982527430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Bka-iR-R4z" firstAttribute="centerX" secondItem="TeU-xk-qsy" secondAttribute="centerX" id="PZV-tv-Vlq"/>
                                            <constraint firstItem="alx-ty-XeK" firstAttribute="top" secondItem="Bka-iR-R4z" secondAttribute="bottom" constant="40" id="WdK-UG-itw"/>
                                            <constraint firstItem="Bka-iR-R4z" firstAttribute="top" secondItem="TeU-xk-qsy" secondAttribute="top" constant="-40" id="ZUX-Ax-0ZJ"/>
                                            <constraint firstItem="alx-ty-XeK" firstAttribute="centerX" secondItem="TeU-xk-qsy" secondAttribute="centerX" id="sRO-N4-09H"/>
                                            <constraint firstAttribute="bottom" secondItem="alx-ty-XeK" secondAttribute="bottom" constant="315" id="vcE-Kr-I7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.015875408430000001" green="0.019355699420000001" blue="0.035296477380000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TeU-xk-qsy" firstAttribute="trailing" secondItem="yhh-EA-n0R" secondAttribute="trailing" id="8ng-r4-hJK"/>
                                    <constraint firstItem="TeU-xk-qsy" firstAttribute="leading" secondItem="yhh-EA-n0R" secondAttribute="leading" id="dPb-lu-i7j"/>
                                    <constraint firstItem="TeU-xk-qsy" firstAttribute="bottom" secondItem="yhh-EA-n0R" secondAttribute="bottom" id="fyt-l0-WJv"/>
                                    <constraint firstItem="TeU-xk-qsy" firstAttribute="top" secondItem="yhh-EA-n0R" secondAttribute="top" id="tHn-ho-042"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PkT-VE-ic2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BTe-yn-k7u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZr-dd-Wlg"/>
                        <color key="backgroundColor" red="0.088670916860000004" green="0.13528284430000001" blue="0.22746172549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.024113774300000002" green="0.038491774350000001" blue="0.074514187869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TeU-xk-qsy" firstAttribute="width" secondItem="nZr-dd-Wlg" secondAttribute="width" id="543-bI-vZS"/>
                            <constraint firstItem="yhh-EA-n0R" firstAttribute="top" secondItem="fgi-cc-xED" secondAttribute="top" id="KIo-SM-Lhi"/>
                            <constraint firstAttribute="bottom" secondItem="yhh-EA-n0R" secondAttribute="bottom" id="OK5-eM-PjR"/>
                            <constraint firstItem="Zg2-d8-WOn" firstAttribute="width" secondItem="fgi-cc-xED" secondAttribute="width" multiplier="0.5" id="UJo-rI-MuV"/>
                            <constraint firstItem="yhh-EA-n0R" firstAttribute="trailing" secondItem="nZr-dd-Wlg" secondAttribute="trailing" id="hHR-GU-IsN"/>
                            <constraint firstItem="yhh-EA-n0R" firstAttribute="leading" secondItem="nZr-dd-Wlg" secondAttribute="leading" id="t71-iK-Pmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextView" destination="Zg2-d8-WOn" id="g0u-6o-Pbh"/>
                        <outlet property="passwordTextView" destination="UKu-mV-9GM" id="cYW-ZM-lrD"/>
                        <outlet property="scrollView" destination="yhh-EA-n0R" id="JFl-1e-HyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-u2-DBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GSk-ZP-Vrp">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="40E-6A-tX9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8d5-1o-DCd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpQ-ln-vVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bV-WA-gT0" kind="relationship" relationship="viewControllers" id="CBO-4A-se2"/>
                        <segue destination="HiJ-jm-9V7" kind="relationship" relationship="viewControllers" id="xEY-zd-Zkf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqe-8a-6uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="123"/>
        </scene>
        <!--Group-->
        <scene sceneID="EpV-nN-3fg">
            <objects>
                <tableViewController id="oj9-dl-SYY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vev-Aa-QFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIB-wi-zLN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIB-wi-zLN" id="kKz-BZ-FzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oj9-dl-SYY" id="DJy-sk-OA9"/>
                            <outlet property="delegate" destination="oj9-dl-SYY" id="U6G-3V-m6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="rXq-Qb-tkC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zKX-sS-24q">
                            <connections>
                                <segue destination="xNG-nP-zKf" kind="show" id="HDn-Ns-5Qu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxL-9d-DO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="520.98214285714289"/>
        </scene>
        <!--Global Group-->
        <scene sceneID="AmL-cF-aWM">
            <objects>
                <tableViewController id="xNG-nP-zKf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYd-d1-P5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oQQ-hr-GoK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQQ-hr-GoK" id="4V1-mQ-WJh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xNG-nP-zKf" id="mTU-b1-l2x"/>
                            <outlet property="delegate" destination="xNG-nP-zKf" id="CvZ-aK-sW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Global Group" id="NN9-m1-k9P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMF-Qd-0ls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="521"/>
        </scene>
        <!--Friends-->
        <scene sceneID="q4a-h2-HnY">
            <objects>
                <tableViewController id="psp-wY-ZXG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAj-LK-5Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kb0-qA-cKm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb0-qA-cKm" id="6Xc-Mn-Ozd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psp-wY-ZXG" id="cwo-ds-9dG"/>
                            <outlet property="delegate" destination="psp-wY-ZXG" id="eB5-zJ-Hh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Efa-WI-6zv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgJ-SZ-g9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-155.35714285714286"/>
        </scene>
        <!--Friends-->
        <scene sceneID="cKZ-Mh-sVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bV-WA-gT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="u5y-pk-iyX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOi-fY-HaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psp-wY-ZXG" kind="relationship" relationship="rootViewController" id="h1k-an-zgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzA-4o-gXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="-155.35714285714286"/>
        </scene>
        <!--Group-->
        <scene sceneID="qid-vw-3x8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiJ-jm-9V7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="person.and.person.fill" catalog="system" id="ZJG-1y-uye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7Y-J8-hfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oj9-dl-SYY" kind="relationship" relationship="rootViewController" id="PQw-jk-CRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVg-u6-EEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="520.98214285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-512" width="512" height="384"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.and.person.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
